# RMS

./: RMS.sln
docs/: Countries.json
src/Database/: DatabaseContext.csproj
src/Database/Data/: EfRepository.cs  RMSDbContext.cs  RMSDbContextExtension.cs  RMSDbContextFactory.cs  RmsDbContextSeedData.cs  SpecificationEvaluator.cs
src/Database/Logging/: LoggerAdapter.cs
src/Database/Migrations/: 20181226080041_ImplementWarehouseStuff.Designer.cs  20181226080041_ImplementWarehouseStuff.cs  20181231070725_ImplementInvoice.Designer.cs  20181231070725_ImplementInvoice.cs  RmsDbContextModelSnapshot.cs
src/Services/WebApi/: Startup.cs  WebApi.csproj
src/Services/WebApi/Controllers/: BaseInfoesController.cs  CitiesController.cs  CountriesController.cs  ProvincesController.cs
src/Services/WebApi/Properties/: launchSettings.json
src/Services/WebApi/Services/: Extensions.cs
src/WebApps/ManagementApp/: ManagementApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/WebApps/ManagementApp/Controllers/: AccountController.cs  BarcodesController.cs  BaseInfoGroupsController.cs  BaseInfoesController.cs  BranchesController.cs  CashDeskUtilitiesController.cs  CashDesksController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  CurrenciesController.cs  DrawerPaymentsController.cs  DrawersController.cs  HoldingsController.cs  HomeController.cs  LocationsController.cs  LogTypesController.cs  ManagementAppMenusController.cs  MeasuresController.cs  NetworkInfoesController.cs  PaymentGroupsController.cs  PeopleController.cs  PermissionsController.cs  PersonGroupsController.cs  PriceConsumersController.cs  PriceTagsController.cs  ProvincesController.cs  RoleGroupsController.cs  RolePermissionsController.cs  RolesController.cs  StuffGroupsController.cs  StuffSuppliersController.cs  StuffUnitsController.cs  StuffsController.cs  SuppliersController.cs  UserCashDesksController.cs  UserGroupRolesController.cs  UserGroupsController.cs  UserRolesController.cs  UsersController.cs  (+4 more)
src/WebApps/ManagementApp/Interface/: IFromFile.cs
src/WebApps/ManagementApp/Models/: StuffPagingModel.cs
src/WebApps/ManagementApp/Properties/: launchSettings.json
src/WebApps/ManagementApp/Specification/: Functions.cs  MappingProfile.cs
src/WebApps/ManagementApp/ViewModel/: HoldingViewModel.cs
src/WebApps/ManagementApp/Views/Account/: SignIn.cshtml
src/WebApps/ManagementApp/Views/Barcodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/BaseInfoGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/BaseInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/CashDeskUtilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/CashDesks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/DrawerPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Drawers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Holdings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Home/: Index.cshtml
src/WebApps/ManagementApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/LogTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/ManagementAppMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Measures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/NetworkInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/PaymentGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/PersonGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/PriceConsumers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/PriceTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/RoleGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/RolePermissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApps/ManagementApp/Views/Shared/: Error.cshtml  _ContactModal.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _RightSideBar.cshtml
src/WebApps/ManagementApp/Views/StuffGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+214 files in other folders)
