<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>db0549a3-a63d-4ab9-8cf3-80d89c1c0c6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-switch\bootstrap-switch.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-table\dist\bootstrap-table.ints.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-treeview-master\dist\bootstrap-treeview-init.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-treeview-master\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\plugins\c3-master\c3.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\dist\cal-init.js" />
    <None Include="wwwroot\assets\plugins\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\Chart.js\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\Chart.js\chartjs.init.js" />
    <None Include="wwwroot\assets\plugins\chartist-js\dist\chartist-init.js" />
    <None Include="wwwroot\assets\plugins\chartist-js\dist\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\chartist-plugin-tooltip-master\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\assets\plugins\cropper\cropper-init.js" />
    <None Include="wwwroot\assets\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\assets\plugins\d3\d3.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\date-paginator\bootstrap-datepaginator.min.js" />
    <None Include="wwwroot\assets\plugins\date-paginator\moment.min.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\dff\dff.js" />
    <None Include="wwwroot\assets\plugins\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone-master\dist\dropzone.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts-init.js" />
    <None Include="wwwroot\assets\plugins\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\flot\excanvas.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\plugins\footable\js\footable.min.js" />
    <None Include="wwwroot\assets\plugins\gauge\gauge.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\plugins\gridstack\gridstack.jQueryUI.js" />
    <None Include="wwwroot\assets\plugins\gridstack\gridstack.js" />
    <None Include="wwwroot\assets\plugins\gridstack\lodash.js" />
    <None Include="wwwroot\assets\plugins\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\assets\plugins\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\assets\plugins\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\assets\plugins\icheck\icheck.init.js" />
    <None Include="wwwroot\assets\plugins\icheck\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\inputmask\dist\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider-init.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-asColorPicker-master\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-asColor\dist\jquery-asColor.js" />
    <None Include="wwwroot\assets\plugins\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\dist\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\easy-pie-chart.init.js" />
    <None Include="wwwroot\assets\plugins\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\jsgrid\db.js" />
    <None Include="wwwroot\assets\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\assets\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\assets\plugins\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\assets\plugins\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\morrisjs\morris.js" />
    <None Include="wwwroot\assets\plugins\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.init.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\plugins\prism\prism.js" />
    <None Include="wwwroot\assets\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\assets\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\idle\jquery.idletimeout.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\idle\jquery.idletimer.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\idle\session-timeout-idle-init.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\jquery.sessionTimeout.min.js" />
    <None Include="wwwroot\assets\plugins\session-timeout\session-timeout-init.js" />
    <None Include="wwwroot\assets\plugins\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\assets\plugins\styleswitcher\jQuery.style.switcher.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\plugins\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\assets\plugins\tablesaw-master\dist\tablesaw-init.js" />
    <None Include="wwwroot\assets\plugins\tablesaw-master\dist\tablesaw.jquery.js" />
    <None Include="wwwroot\assets\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\assets\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\plugins\toast-master\js\jquery.toast.js" />
    <None Include="wwwroot\assets\plugins\typeahead.js-master\dist\typeahead.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\typeahead.js-master\typeahead.init.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jvectormap.custom.js" />
    <None Include="wwwroot\assets\plugins\wizard\jquery.steps.min.js" />
    <None Include="wwwroot\assets\plugins\wizard\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\wizard\steps.js" />
    <None Include="wwwroot\assets\plugins\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.editorconfig" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.gitignore" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.jshintignore" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.jshintrc" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\.travis.yml" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\CHANGELOG.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\select2.full.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\select2.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\dist\js\select2.min.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\docs\README.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\Gruntfile.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\LICENSE.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\README.md" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\banner.end.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\banner.start.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\jquery.select2.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\jquery.shim.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\query.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\core.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\array.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\base.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\select.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\tags.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\defaults.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\diacritics.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\keys.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\options.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\results.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\base.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\search.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\single.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\translation.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\select2\utils.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\wrapper.end.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\js\wrapper.start.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\core.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\_multiple.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\src\scss\_single.scss" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\a11y\search-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\array-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\base-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\inputData-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\select-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\tags-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\helpers.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\integration\dom-changes.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\integration\select2-methods.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\options\ajax-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\options\data-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\options\translation-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\options\width-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\results\focusing-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\search-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\single-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\lib\select2-4.0.6-rc.1\vendor\jquery-2.1.0.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MvcPagedList.Core" Version="1.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Database\DatabaseContext.csproj" />
    <ProjectReference Include="..\..\Services\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
